<!DOCTYPE html>
<html>
    <head>
    <title>todo list</title>
    <style>
        body{
             font-family: Arial;
        }
        .todo-grid,.todo-input-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }
        .todo-input-grid{
            margin-bottom: 10px;
            align-items: stretch;
        }
        .name-input,.due-date-input{
            font-size:15px;
            padding: 6px;
        }
        .add-todo-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        .delete-todo-button{
            background-color: maroon;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding: 10px;
        }
        
    </style>
    </head>
    <body>
              <p> Todo List </p>
 
         <div class="todo-input-grid">
                  
                <input placeholder="Todo name" class="js-name-input name-input">

                <input type="date" class="js-duedate-input due-date-input">

                <button onclick="
                addTodo()
                " class="add-todo-button">Add</button>

         </div>


        <div class="js-todo-list todo-grid"></div>

<script> 
      const todoList = [ {
        name:"make dinner",
        dueDate: "2025-12-22"
        } ,{
        name: "wash dishes" ,
        dueDate: "2025-12-22"
        } ];

        renderTodoList();


        function renderTodoList(){

                    let todoListHTML = '';

                for(let i = 0; i < todoList.length ; i++){
                const todoObject = todoList[i];
                // const name = todoObject.name;
                // const dueDate = todoObject.dueDate;
                //*********shorcut of above properties******//
                const {name,dueDate} = todoObject;
                const html = `
                    <div> ${name}</div>
                    <div> ${dueDate}</div>

                    <button onclick = "
                    todoList.splice(${i},1);
                    renderTodoList();
                    " class = "delete-todo-button">Delete</button>
                `;
                todoListHTML += html;
                }
        

                document.querySelector('.js-todo-list').innerHTML = todoListHTML 

        }



         function addTodo(){
            const inputElement = document.querySelector('.js-name-input');

            const name = inputElement.value;     // to get the text out we use ( .value )

            
            const dateInputElement = document.querySelector('.js-duedate-input');
            const dueDate = dateInputElement.value;               


            
            todoList.push({
                // name:name ,
                // dueDate: dueDate,
                   //*********shorcut of above properties,if property:variable have same name ******//
                 name ,
                 dueDate });
         
            
            inputElement.value = '';     // this is used to reset the values of the text input after adding the value

            renderTodoList();

         }
</script>

    </body>
</html>

 