<!DOCTYPE html>
<html>
    <head>
    <title>DOM Projects</title>
     
<style>
     body{
    font-family: Arial, Helvetica, sans-serif;
  }
    .subscribe-button{
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px ;
    }
  .is-subscribed{
        background-color: rgb(234, 228, 228);
        color: black;
  }

  .cost-input{
    font-size: 15px;
   padding: 10px;
  }
  .calculate-button{
    background-color: green;
    color: white;
    font-size:15px ;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
  }
 
</style>

    </head>
    <body>

        <p>YouTube Subscribe Button</p>
        <button onclick="
        subscribe();                  // here we call the function
        " class="js-subscribe-button subscribe-button"> Subscribe  
        </button>


        <p>Amazon Shipping Calculator</p>

        <p>Orders under $40 = +$10 shipping</p>

        <p>Orders over $40 = FREE shipping. </p>

        <input  placeholder="Cost of order" class="js-cost-input cost-input"
        onkeydown=" handleCostKeydown(event) ">    
        <!--onkeydown = press , The onkeydown event occurs when the user presses a key on the keyboard. -->

        <button onclick="
        calculateTotal();
        " class="calculate-button">Calcuale</button>

        <p class="js-total-cost"></p>

<script>

    window.document
    window.console.log('window');
    window.alert


    function handleCostKeydown(event){

        if( event.key === 'Enter'){
          calculateTotal();
        } 
    }
    
       function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
         let cost = Number(inputElement.value);   // Number:- convert the string into number

         if( cost < 40){
               cost = cost + 10;
    
         }

         document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
       }


         function subscribe(){

         const buttonElement = document.querySelector('.js-subscribe-button');

        if( buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');       //.classList :- it gives us the control of the class attribute.and (.add) is used to add the class
        } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed')   // remove():- it help to remove the 'is-subscribed' class property ,which we declare above
        }
    }

      </script>
     
    </body>
</html>







