<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                font-family: Arial;
                background-color: black;
            }
            .key-button{
                height: 65px;
                width: 65px;
                border: none;
                border-radius: 60px;
                background-color: rgb(65, 62, 62);
                color: white;
                margin-right:5px;
                font-size: 27px;
                cursor: pointer;
            }
            .operator-button{
                height: 65px;
                width: 65px;
                border: none;
                border-radius: 60px;
                background-color: rgb(254, 160, 10);
                 color: white;
                 font-size: 27px;
            }
            .clear-button{
                font-size: 17px;
                 height: 70px;
                width: 70px;
                border: none;
                border-radius: 60px;
                background-color: rgb(65, 62, 62);
                color: white;
            }
            .calculation{
                font-size: 50px;
                color: white;
            }
        </style>
    </head>
    <body>
       

    <!-- Create an element to display the calculation. -->
     <p class="js-calculation calculation"></p>



        <p>
             <button onclick="
            updateCalculation('1');
            " class="key-button">1</button>

        <button onclick="
             updateCalculation('2');
            " class="key-button">2</button>

        <button onclick="
             updateCalculation('3');
            " class="key-button">3</button>

        <button onclick="
             updateCalculation(' + ');
            " class="operator-button">+</button>
        </p>
    
       
        <p>
             <button onclick="
             updateCalculation('4');
            " class="key-button">4</button>

        <button onclick="
            updateCalculation('5');
            " class="key-button">5</button>

        <button onclick="
           updateCalculation('6');;
            " class="key-button">6</button>

        <button onclick="
             updateCalculation(' - ');
            " class="operator-button">-</button>
        </p>
    
       
        <p>
             <button onclick="
          updateCalculation('7');
            " class="key-button">7</button>

        <button onclick="
            updateCalculation('8');
            " class="key-button">8</button>

        <button onclick="
         updateCalculation('9');
            " class="key-button">9</button>

        <button onclick="
           updateCalculation(' * ');
            " class="operator-button" >*</button>
        </p>
    
       
        <p>
             <button onclick="
           updateCalculation('0');
            " class="key-button">0</button>

        <button onclick="
          updateCalculation('.');
            " class="key-button">.</button>

        <button onclick="  
       
        calculation = eval(calculation);
       
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

           // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
        " class="key-button">=</button>                           

        <button onclick="
             updateCalculation(' / ');
            " class="operator-button">/</button>
        </p>
    
        <button onclick="
            calculation = '';
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

               // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
            " class="clear-button ">Clear</button>
        </p>


<script>
          
        let calculation = localStorage.getItem('calculation') || '' ;

            // Display the calculation when the page first loads.
             displayCalculation();


            function updateCalculation(value){

                calculation += value;
    // Display the calculation when the page first loads.
                displayCalculation();
                localStorage.setItem('calculation',calculation);
            }

               // to reuse this code.

              function displayCalculation() {
       document.querySelector('.js-calculation').innerHTML = calculation;
      }
        </script>
    </body>
</html>