<!DOCTYPE html>
<html>
    <head>
        <title>Problem 1</title>
        <style>
            .cart-button{
                background-color:rgb(255, 216, 20);
                color: black;
                padding: 5px 50px;
                border: 2px solid rgb(243, 243, 243);
                border-radius: 20px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .request-button{
                           background-color: black;
                           color: white;
                           padding: 8px 25px;
                           font-size: 20px;
                           border: none;
                           border-radius: 7px;
                           margin:20px;
            }
            .later-button{
                background-color: rgb(230, 230, 230);
                color: black;
                padding: 8px 25px;
                font-size: 20px;
                font-weight: bold;
                border: none;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>

        <button  class="cart-button">Add to Cart</button>
        <br>
        <button class="request-button"> Request now</button>
        <br>
        <button class="later-button">Scehdule for later</button>

    </body>
</html>